[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'HodgeTheory.blg'
[47] biber-darwin:290> INFO - === Tue Aug  6, 2019, 00:12:03
[66] Biber.pm:351> INFO - Reading 'HodgeTheory.bcf'
[159] Biber.pm:773> INFO - Using all citekeys in bib section 0
[171] Biber.pm:3493> INFO - Processing section 0
[184] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[187] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[200] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[200] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:526> INFO - Writing 'HodgeTheory.bbl' with encoding 'ascii'
[203] bbl.pm:619> INFO - Output to HodgeTheory.bbl
