[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'HodgeTheory.blg'
[42] biber-darwin:290> INFO - === Fri Aug  2, 2019, 08:17:05
[66] Biber.pm:351> INFO - Reading 'HodgeTheory.bcf'
[158] Biber.pm:773> INFO - Using all citekeys in bib section 0
[176] Biber.pm:3493> INFO - Processing section 0
[191] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[193] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[207] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[207] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:526> INFO - Writing 'HodgeTheory.bbl' with encoding 'ascii'
[210] bbl.pm:619> INFO - Output to HodgeTheory.bbl
