% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Huybrechts}{book}{}
      \name{author}{1}{}{%
        {{hash=442ab7510d1bd982854652260a311d76}{%
           family={Huybrechts},
           family_i={H\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{442ab7510d1bd982854652260a311d76}
      \strng{fullhash}{442ab7510d1bd982854652260a311d76}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{title}{{Complex Geometry}}
      \field{year}{2005}
    \endentry
    \entry{Voisin}{book}{}
      \name{author}{1}{}{%
        {{hash=188d65d622db5c067ee375b0d1992a01}{%
           family={Voisin},
           family_i={V\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{188d65d622db5c067ee375b0d1992a01}
      \strng{fullhash}{188d65d622db5c067ee375b0d1992a01}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge University Press}
      \field{title}{{Hodge Theory and Complex Algebraic Geometry, I}}
      \field{year}{2002}
    \endentry
  \endsortlist
\endrefsection
\endinput

