[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'CechCohomologyLineBundles.blg'
[40] biber-darwin:315> INFO - === Sun Nov 10, 2019, 23:16:53
[58] Biber.pm:375> INFO - Reading 'CechCohomologyLineBundles.bcf'
[166] Biber.pm:902> INFO - Using all citekeys in bib section 0
[185] Biber.pm:4196> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[185] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[197] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[198] bibtex.pm:1462> INFO - LaTeX decoding ...
[204] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:648> INFO - Writing 'CechCohomologyLineBundles.bbl' with encoding 'UTF-8'
[237] bbl.pm:751> INFO - Output to CechCohomologyLineBundles.bbl
