% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GriffithsHarris}{book}{}
      \name{author}{2}{}{%
        {{hash=bb90726b3826ab501b1a2007ddbacecd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c72adcbbbb17a6d4d6d69fdf80e45165}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1950da273fe69e09772288622f0e66c2}
      \strng{fullhash}{1950da273fe69e09772288622f0e66c2}
      \strng{bibnamehash}{1950da273fe69e09772288622f0e66c2}
      \strng{authorbibnamehash}{1950da273fe69e09772288622f0e66c2}
      \strng{authornamehash}{1950da273fe69e09772288622f0e66c2}
      \strng{authorfullhash}{1950da273fe69e09772288622f0e66c2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley}
      \field{title}{{Principles of Algebraic Geometry}}
      \field{year}{1978}
      \true{nocite}
    \endentry
    \entry{Huybrechts}{book}{}
      \name{author}{1}{}{%
        {{hash=b69119fab140a7f6fa8ccfe7172b1f9b}{%
           family={Huybrechts},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{fullhash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{bibnamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authorbibnamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authornamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authorfullhash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{title}{{Complex Geometry}}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{Voisin}{book}{}
      \name{author}{1}{}{%
        {{hash=80d2faf8688944b5b2b2b870c20c389a}{%
           family={Voisin},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{80d2faf8688944b5b2b2b870c20c389a}
      \strng{fullhash}{80d2faf8688944b5b2b2b870c20c389a}
      \strng{bibnamehash}{80d2faf8688944b5b2b2b870c20c389a}
      \strng{authorbibnamehash}{80d2faf8688944b5b2b2b870c20c389a}
      \strng{authornamehash}{80d2faf8688944b5b2b2b870c20c389a}
      \strng{authorfullhash}{80d2faf8688944b5b2b2b870c20c389a}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge University Press}
      \field{title}{{Hodge Theory and Complex Algebraic Geometry, I}}
      \field{year}{2002}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

